# Estoque

./: Estoque.sln  README.md
docs/: Estoque - Decisões do projeto.docx
sql/: create-database.sql
src/Estoque.Web.Api/: Estoque.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Estoque.Web.Api.Core/Domain/Entities/: Product.cs
src/Estoque.Web.Api.Infra/: BaseRepository.cs  Estoque.Web.Api.Infra.csproj  ProductRepository.cs  appsetting.json
src/Estoque.Web.Api.Infra/Commands/: ProductCommand.cs
src/Estoque.Web.Api.Infra/Interfaces/: ICommandText.cs  IProductRepository.cs
src/Estoque.Web.Api/Controllers/: ProductsController.cs
src/Estoque.Web.Api/Properties/: launchSettings.json
src/Estoque.Web.UI/: Estoque.Web.UI.csproj  Program.cs  Startup.cs
src/Estoque.Web.UI/ClientApp/: package-lock.json  package.json
src/Estoque.Web.UI/ClientApp/public/: index.html  manifest.json
src/Estoque.Web.UI/ClientApp/src/: App.js  custom.css  http-common.js
src/Estoque.Web.UI/ClientApp/src/components/: NavMenu.js
src/Estoque.Web.UI/ClientApp/src/components/product/: Create.js  Delete.js  Edit.js  Index.js
src/Estoque.Web.UI/ClientApp/src/services/: product.service.js
src/Estoque.Web.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
