<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estoque.Web.Api.Core\Estoque.Web.Api.Core.csproj" />
    <ProjectReference Include="..\Estoque.Web.Api.Infra\Estoque.Web.Api.Infra.csproj" />
  </ItemGroup>


</Project>
